# dee-cloud-aws-kafka

./: build.gradle  settings.gradle
src/main/java/com/dayo/deecloud/: DeeCloudApplication.java
src/main/resources/: application.properties
src/test/java/com/dayo/deecloud/: DeeCloudApplicationTests.java
